# Multi-stage build for Audiveris OMR Service - LATEST VERSION FROM SOURCE
# WARNING: This build takes 10-20 minutes as it compiles Audiveris from source
# Use regular Dockerfile for faster builds with pre-built Audiveris 5.3.1

FROM eclipse-temurin:17-jdk as audiveris-builder

# Install dependencies for building Audiveris from source
RUN apt-get update && apt-get install -y \
    git \
    wget \
    unzip \
    gradle \
    && rm -rf /var/lib/apt/lists/*

# Clone and build Audiveris from source
WORKDIR /tmp
RUN git clone --depth 1 --branch 5.8.1 https://github.com/Audiveris/audiveris.git \
    && cd audiveris \
    && gradle clean build -x test \
    && mkdir -p /opt/audiveris \
    && cp -r build/distributions/Audiveris/* /opt/audiveris/ || \
       cp -r app/build/install/Audiveris/* /opt/audiveris/

# Main application stage
FROM python:3.11-slim

# Install Java Runtime for Audiveris
# Note: Audiveris 5.8+ requires Java 17+ (tested with 17)
RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    tesseract-ocr \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy Audiveris from builder
COPY --from=audiveris-builder /opt/audiveris /opt/audiveris

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads processed output

# Set environment variables
ENV AUDIVERIS_JAR=/opt/audiveris/lib/Audiveris.jar
ENV JAVA_PATH=java
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8001/health')"

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
